# springvisitor

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/yunchang/spring/visitor/core/annotation/: ReflectiveMethod.java  ReflectiveService.java
core/src/main/java/com/yunchang/spring/visitor/core/cache/: IServiceCache.java  MapServiceCache.java
core/src/main/java/com/yunchang/spring/visitor/core/controller/: AReflectiveController.java
core/src/main/java/com/yunchang/spring/visitor/core/handler/: IExceptionHandler.java  IResponseHandler.java
core/src/main/java/com/yunchang/spring/visitor/core/interceptor/: ABaseInterceptor.java
core/src/main/java/com/yunchang/spring/visitor/core/invoker/: DefaultServiceInvoker.java  IServiceInvoker.java
core/src/main/java/com/yunchang/spring/visitor/core/utils/: WebUtil.java
demo/: pom.xml
demo/src/main/java/com.yunchang.spring.visitor.demo/controller/: TestController.java
demo/src/main/java/com.yunchang.spring.visitor.demo/handler/: JsonExceptionHandler.java  JsonResponseHandler.java
demo/src/main/java/com.yunchang.spring.visitor.demo/interceptor/: SignInterceptor.java
demo/src/main/java/com.yunchang.spring.visitor.demo/service/: TestService.java
demo/src/main/java/com.yunchang.spring.visitor.demo/utils/: EncryptUtil.java  MD5Util.java  PropertiesUtil.java
demo/src/main/java/com.yungchang.spring.visitor.demo/controller/: TestController.java
demo/src/main/java/com.yungchang.spring.visitor.demo/utils/: ParseJson.java
demo/src/main/resources/: applicationContext.xml  demoConfig.properties  log4j.properties  springvisitor-demo-servlet.xml
demo/src/main/webapp/WEB-INF/: web.xml
